<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Mar 19 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Portal</a></li>
          <li><a href="about.html">Kalender Akademik</a></li>
          <li><a href="courses.html">WebMail</a></li>
          <li><a href="trainers.html">Blog Staff</a></li>
          <li><a href="events.html">Dokumen</a></li>
          <li><a href="pricing.html">Prestasi</a></li>
          <li><a href="pricing.html">PPID</a></li>
          <li><a href="pricing.html">PKKMB
          <li><a href="pricing.html">English</a></li>
          </a></li>
          
      </nav>

    </div>
  </header>

</head>

<body>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="logo.png" alt="Deskripsi Gambar">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Beranda</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a href="courses.html">Pendidikan</a></li>
          <li><a href="trainers.html">Penelitian</a></li>
          <li><a href="events.html">Mahasiswa</a></li>
          <li><a href="pricing.html">Internasional</a></li>
          <li class="dropdown has-dropdown"><a href="#"><span>Sistem Informasi</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown has-dropdown"><a href="#"><span>Penerimaan Mahasiswa Baru</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">SNBP & SNBT</a></li>
                  <li><a href="#">PMB Jalur PBUD/PBM</a></li>
                  <li><a href="#">PMB Mandiri</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown"><a href="#"><span>Sistem Informasi Akademik</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Insentif Penelitian dan Pengabdian</a></li>
                  <li><a href="#">Karir dan Wirausaha</a></li>
                  <li><a href="#">Layan Universitas Riau</a></li>
                  <li><a href="#">Portal Kuliah Kerja Nyata</a></li>
                  <li><a href="#">Portal Mahasiswa dan Dosen</a></li>
                  <li><a href="#">Sistem Informasi Admisi</a></li>
                  <li><a href="#">Sistem Informasi Penelitian</a></li>
                  <li><a href="#">Sistem Informasi Registrasi Ulang</a></li>
                  <li><a href="#">SISTER</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown"><a href="#"><span>Layanan IT</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Akun Email</a></li>
                  <li><a href="#">Domain Website</a></li>
                  <li><a href="#">Titik Access Point Lingkungan UNRI</a></li>
                  <li><a href="#">Dosen dan Mahasiswa Terkendala Login LMS Selasi</a></li>
                  <li><a href="#">Perbaikan Data Civitas Akademika</a></li>
                  <li><a href="#">Blog Staff</a></li>
                  <li><a href="#">VPN UNRI</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="megamenu has-dropdown"><a href="#"><span>Pendaftaran</span> <i class="bi bi-chevron-down"></i></a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="unri.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100" class="">UNIVERSITAS RIAU<br>Jantung Masyarakat Riau</h2>
        <p data-aos="fade-up" data-aos-delay="200"> <span style="color: rgb(167, 167, 255);">Kampus Biru Langit</span> <span style="color: yellow;">Di Tanah Melayu Riau</span></p>

        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="Picture1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Tentang Universitas Riau</h3>
            <p class="fst-italic" style="text-align: justify;">
              Turut menghasilkan SDM yang unggul di tingkat pendidikan tinggi sejak 1962 baik di Provinsi Riau maupun Skala nasional. Meningkatkan dan memperkokoh daya saing SDM melalui tri dharma pergurauan tinggi: pendidikan & pengajaran, penelitian, dan pengabdian kepada masyarakat. Berkontribusi dalam memenuhi kebutuhan teknologi, menciptakan lapangan kerja, pertumbuhan ekonomi regional dan nasional. Menyediakan dan mengatur pendanaan bagi penyediaan sarana dan prasarana pendidikan serta penyelenggaraan pendidikan sesuai dengan standar dengan mutu terbaik.
            </p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">FAKULTAS</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="109" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">PROGRAM STUDI</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="107" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">GURU BESAR</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="902" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">TENAGA KEPENDIDIKAN</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="1170" data-purecounter-duration="1" class="purecounter"></span>
                <p class="">DOSEN</p>
              </div>
            </div><!-- End Stats Item -->
          
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="35388" data-purecounter-duration="1" class="purecounter"></span>
                <p class="">MAHASISWA</p>
              </div>
            </div><!-- End Stats Item -->
          </div>
          
        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container">

        <div class="text-center gy-4">
          <div class="row justify-content-center">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <div class="text-center">
              <h3>PENGUMUMAN</h3>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="row justify-content-center" style="padding-top: 25px;">
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Evaluasi Daya Tampung Program Studi Yang Terdeteksi Kenaikan Anomali</h4>
                  <p>31 JANUARI 2024</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Biaya pembayaran UKT/SPP Semester Genap tahun Akademik 2023/2024</h4>
                  <p>3 JANUARI 2024</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Hasil Akhir Seleksi PPPK Tenaga Kesehatan Kemdikbudristek TA 2023</h4>
                  <p>12 OKTOBER 2023</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Pengajuan Revisi UKT Mahasiswa 2023 Pemegang KIP Kuliah Tidak Termasuk Penerima KIP</h4>
                  <p>28 OKTOBER 2023</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Hasil pengumuman kelulusan SKD Kemdikbudristek pada tahun Ajar 2023</h4>
                  <p>12 OKTOBER 2023</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Syarat dan Ketentuan Pengajuan Revisi UKT Semester Genap Tahun 2023/2024</h4>
                  <p>12 OKTOBER 2023</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4 row-cols-1">

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item justify-content-center align-items-center" onmouseover="showExplanation()" onmouseout="hideExplanation()">
              <i class="bi bi-mortarboard" style="color: #ffbb2c;"></i>
              <h3><a href="" class="stretched-link">PROGRAM SARJANA</a></h3>
              <p id="explanation" style="display: none;">Program sarjana bisa diikuti oleh lulusan SMA/SMK/MA/MAK, mempunyai beban studi 144-160 sks dan dapat ditempuh dalam waktu 8-14 semester.</p>
            </div>
          </div><!-- End Feature Item -->
          
          <script>
            function showExplanation() {
              document.getElementById("explanation").style.display = "block";
            }
          
            function hideExplanation() {
              document.getElementById("explanation").style.display = "none";
            }
          </script>
          
          
          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-mortarboard" style="color: #5578ff;"></i>
              <h3><a href="" class="stretched-link">PROGRAM PASCASARJANA</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-mortarboard" style="color: #e80368;"></i>
              <h3><a href="" class="stretched-link">PROGRAM PROFESI</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-search" style="color: #47aeff;"></i>
              <h3><a href="" class="stretched-link">PENELITIAN</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-search" style="color: #ffa76e;"></i>
              <h3><a href="" class="stretched-link">PENGABDIAN</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-search" style="color: #11dbcf;"></i>
              <h3><a href="" class="stretched-link">KULIAH KERJA NYATA</a></h3>
            </div>
          </div><!-- End Feature Item -->
          
          <div class="row justify-content-center" style="padding-top: 25px;">
          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-activity" style="color: #b20969;"></i>
              <h3><a href="" class="stretched-link">KEMAHASISWAAN</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item justify-content-center align-items-center">
              <i class="bi bi-activity" style="color: #ff5828;"></i>
              <h3><a href="" class="stretched-link">ALUMNI</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Courses Section -->
    <section id="courses" class="courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Universitas Riau</h2>
        <p class="">BERITA TERKINI</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="sejarah.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="price">22 Maret 2024</p>
                </div>

                <h3><a href="course-details.html">Sejarah Baru Bagi UNRI, 8 Mahasiswa Lolos Program Bergengsi Indonesian International Student Mobility Awards (IISMA)</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="berkunjung.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="price">21 Maret 2024</p>
                </div>

                <h3><a href="course-details.html">Berkunjung ke UNRI, BI Riau Sampaikan Beasiswa</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="UNRI-Jalin-Kerja-Sama-dengan-Kadin-Dumai-700x430.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="price">20 Maret 2024</p>
                </div>

                <h3><a href="course-details.html">UNRI Jalin Kerja Sama dengan Kadin Dumai</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="Rektor-UNRI-Jadi-Saksi-Pelantikan-PJ-Sekda-Provinsi-Riau-700x430.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="price">19 Maret 2024</p>
                </div>

                <h3><a href="course-details.html">Rektor UNRI Jadi Saksi Pelantikan PJ. Sekda Provinsi Riau</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="optimasi.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="price">18 Maret 2024</p>
                </div>

                <h3><a href="course-details.html">Optimalisasi Program Kerja Bidang Akademis dan Kemahasiswaan Untuk Akselerasi Capaian Kinerja Tahun 2025</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="inovasi.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="price">18 Maret 2024</p>
                </div>

                <h3><a href="course-details.html">INOVASI TIM PROMEEG UNIVERSITAS RIAU RAIH RUNNER UP CARBON NEUTRAL SOLUTION ANUGRAH INNOVILLAGE 2023</a></h3>
                <div class="trainer d-flex justify-content-between align-items-center">
                  
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

    </section><!-- /Courses Section -->

    <div class="col-lg-4 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
      <div class="d-flex justify-content-between">
        <img src="iklan1.png" class="img-fluid" alt="">
        <img src="iklan2.png" class="img-fluid" alt="">
        <img src="iklan3.png" class="img-fluid" alt="">
      </div>
      <div class="d-flex justify-content-between">
        <img src="iklan4.png" class="img-fluid" alt="">
        <img src="iklan5.jpeg" class="img-fluid" alt="">
     </div>
    
    
    
  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="logo.png">
          </a>
          <div class="footer-contact pt-3">
            <p>Kampus Bina Widya KM. 12,5 </p>
            <p>Simpang Baru, Kec. Tampan, </p>
            <p>Kota Pekanbaru, Riau 28293</p>
            <p class="mt-3"><strong>Phone:</strong> <span>(0761) 63266</span></p>
            <p><strong>Email:</strong> <span>rektor@unri.ac.id</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Link Terkait</h4>
          <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Pendidikan</a></li>
            <li><a href="#">Penelitian</a></li>
            <li><a href="#">Mahasiswa</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="text-primary mb-4">PETA</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63834.73986858083!2d101.34834763731307!3d0.4919682596072576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5a92267c730d3%3A0x6034016303e79cc0!2sUniversitas%20Unri!5e0!3m2!1sid!2sid!4v1711253748863!5m2!1sid!2sid" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1">Universitas Riau</strong> <span>All Rights Reserved</span></p>
    
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>